#Indicamos la IP local del master y la red del cluster
ad_addr: 10.0.1.10
cidr_v: 192.169.0.0/16

#Paquetes necesarios para instalar el cluster de kubernetes
packages:
- nfs-utils
- nfs4-acl-tools
- kubelet
- kubeadm
- kubectl
- docker-ce
- containerd
- iproute-tc


#Habilitamos los servicios necesarios para kubernetes
services:
- docker
- kubelet
- firewalld

# Based on https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports
# and https://coreos.com/flannel/docs/latest/troubleshooting.html (Firewalls section)
#Puertos para el nodo master
master_ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250-10252/tcp"
- "10255/tcp"
- "8285/udp"
- "8472/udp"

#Puertos para los workers
worker_ports:
- "10250/tcp"
- "30000-32767/tcp"
- "8285/udp"
- "8472/udp"

# Rich rule para permitir trafico
rich_rules:
- "rule family=ipv4 source address=10.0.1.20/32 accept"
- "rule family=ipv4 source address=10.0.1.21/32 accept"
- "rule family=ipv4 source address=172.17.0.1/32 accept"

#indicamos el archivo que contendra el token para entrar al cluster
token_file: join_token
