#Defininción de los hosts

[kubernetes-master]
20.105.158.174

[nfs-server]
20.105.159.54

[kubernetes-workers]
20.105.135.203
20.101.46.149

[kubernetes:children]
kubernetes-master
kubernetes-workers

[all:children]
kubernetes-master
kubernetes-workers
nfs-server

#[all]
#52.166.98.197
#52.166.96.38
#20.93.164.99
#20.93.140.35

#Usuario ssh para el grupo kubernetes
[kubernetes:vars]
ansible_ssh_user=adminUsername

[nfs:children]
nfs-server

#Usuario SSH para el grupo nfs
[nfs:vars]
ansible_ssh_user=adminUsername

